Repository: fallowlone/file-sandbox
Catalog: macos-menubar/Sources/App/Resources/*.lproj/Localizable.strings
Languages: ru

source: Active
ru: Активно

source: Advanced
ru: Дополнительно

source: Auto
ru: Авто

source: Base VM name
ru: Имя базовой VM

source: Bypass to VT
ru: Пропустить в VT

source: Clear settled jobs
ru: Очистить завершённые

source: Click + New session to spawn a VM
ru: Нажмите «+ Новая сессия» чтобы запустить VM

source: Daemon offline
ru: Демон не запущен

source: Delete
ru: Удалить

source: Discard
ru: Удалить

source: Disconnected
ru: Не подключено

source: Drop files here or run a test scan
ru: Бросьте файл сюда или запустите тестовое сканирование

source: Enable
ru: Включить

source: Export
ru: Выгрузить

source: FileSandbox started in %@
ru: FileSandbox запущен в режиме %@

source: Idle timeout (min)
ru: Таймаут простоя (min)

source: Inconclusive retention (days)
ru: Хранить «не определено» (days)

source: Install Tart to enable
ru: Установите Tart чтобы включить

source: Jobs
ru: Задачи

source: Language
ru: Язык

source: Local (pompelmi)
ru: Локально (pompelmi)

source: Mark inconclusive
ru: Пометить «не определено»

source: Max concurrent VT scans
ru: Параллельных VT-проверок

source: Max scan size (MiB)
ru: Макс. размер скана (MiB)

source: Mode
ru: Режим

source: Network
ru: Сеть

source: network off
ru: сеть выкл

source: network on
ru: сеть вкл

source: Network ON by default
ru: Сеть ВКЛ по умолчанию

source: New session
ru: Новая сессия

source: New files are quarantined but not scanned. Open the menu bar to resume.
ru: Новые файлы попадают в карантин, но не сканируются. Откройте меню для возобновления.

source: New files are not being monitored. Open the menu bar to resume.
ru: За новыми файлами не следим. Откройте меню для возобновления.

source: No active scanners - every new file will be quarantined as inconclusive.
ru: Нет активных сканеров — новые файлы попадут в карантин как «не определено».

source: No active scans
ru: Нет активных проверок

source: No sandbox sessions
ru: Нет сессий песочницы

source: Nothing quarantined
ru: Карантин пуст

source: Off
ru: Выкл

source: On scan error
ru: При ошибке сканирования

source: Open in sandbox
ru: Открыть в песочнице

source: Output retention (days)
ru: Хранить вывод (days)

source: Paused
ru: Пауза

source: Pick a file and open it in a fresh sandbox VM
ru: Выберите файл и откройте его в свежей песочнице

source: Quarantine
ru: Карантин

source: Quarantine path
ru: Папка карантина

source: Quit
ru: Выход

source: Quit FileSandbox
ru: Выйти из FileSandbox

source: Refresh
ru: Обновить

source: Restart daemon
ru: Перезапустить демон

source: Restore
ru: Восстановить

source: Restored
ru: Восстановлено

source: Sandbox
ru: Песочница

source: Sandbox is disabled in Settings
ru: Песочница выключена в настройках

source: Scanners
ru: Сканеры

source: Scanning
ru: Сканируется

source: Settings
ru: Настройки

source: Show window
ru: Показать окно

source: Start daemon
ru: Запустить демон

source: Use separate VT process
ru: Отдельный VT-процесс

source: View logs
ru: Открыть логи

source: Watcher
ru: Наблюдатель

source: Watcher mode
ru: Режим наблюдения

source: Watching %@
ru: Слежу за %@

source: Watch path
ru: Папка наблюдения

# mode.active
source: Active
ru: Активно

# mode.scan_paused
source: Scanning paused
ru: Сканирование на паузе

# mode.monitoring_disabled
source: Monitoring disabled
ru: Мониторинг выключен

# verdict.scanning
source: scanning
ru: сканируется

# verdict.queued
source: queued
ru: в очереди

# verdict.infected
source: infected
ru: заражён

# verdict.malicious
source: infected
ru: заражён

# verdict.inconclusive
source: inconclusive
ru: не определено

# verdict.oversized
source: oversized
ru: слишком большой

# verdict.clean
source: clean
ru: чисто

# verdict.big.infected
source: Infected
ru: Заражён

# verdict.big.malicious
source: Infected
ru: Заражён

# verdict.big.inconclusive
source: Inconclusive
ru: Не определено

# verdict.big.oversized
source: Oversized
ru: Слишком большой

# verdict.big.clean
source: Clean
ru: Чисто

# session.running
source: running
ru: работает

# session.starting
source: starting
ru: запускается

# session.stopped
source: stopped
ru: остановлено

# session.failed
source: failed
ru: сбой

# session.discarded
source: discarded
ru: удалено
